# tools

./: README.md
GxpBridge/: dependency-reduced-pom.xml  pom.xml
GxpBridge/src/main/java/com/hundsun/: BridgeBootStrap.java  BridgeJava.java
GxpBridge/src/main/java/com/hundsun/dto/: MyTrustManager.java  ResponseEntity.java
GxpBridge/src/main/java/com/hundsun/exception/: MyRuntimeException.java
GxpBridge/src/main/java/com/hundsun/myconst/: IEnum.java  MyConst.java  MyErrorEnum.java
GxpBridge/src/main/java/com/hundsun/socket/: DealSocket.java  MainSocket.java
GxpBridge/src/main/java/com/hundsun/util/: CommonUtil.java  ConfigUtil.java  HttpUtil.java  SSLSocketUtils.java
GxpBridge/src/main/resources/: logback.xml
bigFielDeal/: pom.xml
bigFielDeal/src/main/java/myDeal/nio/: FileChannelTest.java  MappedByteBufferTest.java  SelectorTest.java  ServerSocketChannelTest.java  ServerTest.java  SocketChannelTest.java
bigFielDeal/src/main/java/myDeal/nio/nioTest/: Main.java  SocketServer.java  Test.java
bigFielDeal/src/main/java/myDeal/readFile/: DealFile.java  FileDealUtil.java  FileReadUtil.java  MyTestDealBigFile.java  MyTestGenBigFile.java  MyTestReadFile.java  ReadFile.java  ThreadUtil.java
bigFielDeal/src/main/java/myDeal/readFile/BigFileReadAndDeal/: FileDealUtil.java  FileReadUtil.java  MyTest.java  MyTestDealBigFileMain.java  MyTestGenBigFile.java  ThreadUtil.java
bigFielDeal/src/main/java/myDeal/writeFile/: BufferWriteUtil.java  MappedBufferWriteUtil.java  MyTest.java
